<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>Weather Science</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/captain_levi.jpg" type="image/jpg">
</head>
<body>
    <div class="container-fluid main_menu">
        <div class="row">
            <div class="col-md-10 col-12 mx-auto">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#"><i class="far fa-snowflake"></i> Weather Science <i class="far fa-snowflake"></i></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id = "navbarSupportedContent"> 

                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="/weather">Weather</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                          </li>
                        
                      </ul>
                     
                    </div>
                  </nav>
            </div>
        </div>
    </div>


<!-- here starts -->

<!-- main header -->
<div class="container-fluid main_header">
  <div class="row">
      <div class="col-md-10 col-12 mx-auto">
          <div class="row">
            <!-- left side div -->
             <div class="col-md-6 col-12 main_header_left">
                <p>Welcome to Weather Science</p>
                <h1>Get the latest <span class="text_clr"> weather </span> info of your city</h1>
                <a href="/weather"><button>check now</button></a>
             </div>
             <!-- right side div  -->
             <div class="col-md-6 col-12 main_header_right ">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class=" w-75" src="images/png1.png" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class=" w-75" src="images/png2.png" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class=" w-75" src="images/png3.png" alt="Third slide">
                  </div>

                  <div class="carousel-item">
                    <img class=" w-75" src="images/png4.png" alt="Third slide">
                  </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  
  <!-- here ends -->
  
  
  
  
  <!-- footer  -->
  
  <footer>
    <p>
      Created with 🤍 by Sugar & Spice
    </p>
  </footer>
  
</body>
</html>



